# my_java_learn

./: README.md  【Java8】 Stream常见使用.md
java-base/: pom.xml
java-base/src/main/java/com/zhc/: JavaBaseApplication.java
java-base/src/main/java/com/zhc/annotation/: Excel.java  Excels.java
java-base/src/main/java/com/zhc/constant/: Constants.java  HttpStatus.java  UserConstants.java
java-base/src/main/java/com/zhc/core/: AjaxResult.java
java-base/src/main/java/com/zhc/entity/: BaseEntity.java  SysDictData.java
java-base/src/main/java/com/zhc/flow/: FlowableConfig.java  FlowableController.java  FlowableDemo.java  FlowableService.java
java-base/src/main/java/com/zhc/javabase/aop/: AopUseController.java  AopUseController1.java  CarDriver.java  CustomAnnotation.java  CustomAnnotationAspect.java  Driver.java
java-base/src/main/java/com/zhc/javabase/aop/dyn/: CarCglibAgent.java  CarJdkAgent.java  Singer.java
java-base/src/main/java/com/zhc/javabase/aop/stat/: CarAgent.java
java-base/src/main/java/com/zhc/javabase/designpattern/builder/: ResourcePoolConfig.java
java-base/src/main/java/com/zhc/javabase/designpattern/di/first/: DiDemo.java  RateLimiter.java  RedisCounter.java
java-base/src/main/java/com/zhc/javabase/designpattern/di/second/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeansFactory.java
java-base/src/main/java/com/zhc/javabase/designpattern/di/second/impl/: ClassPathXmlApplicationContext.java  XmlBeanConfigParser.java
java-base/src/main/java/com/zhc/javabase/designpattern/factory/: IRuleConfigParser.java  RuleConfig.java  RuleConfigParserFactory.java  RuleConfigSource.java  RuleConfigSource1.java  RuleConfigSource2.java
java-base/src/main/java/com/zhc/javabase/designpattern/factory/exception/: InvalidRuleConfigException.java
java-base/src/main/java/com/zhc/javabase/designpattern/factory/impl/: JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
java-base/src/main/java/com/zhc/javabase/designpattern/ocp/: Alert.java  AlertHandler.java  AlertRule.java  ApiStatInfo.java  ErrorAlertHandler.java  Notification.java  TpsAlertHandler.java
java-base/src/main/java/com/zhc/javabase/designpattern/proxy/: IUserController.java  MetricsCollector.java  MetricsCollectorProxy.java  RequestInfo.java  UserController.java  UserControllerProxy.java  UserControllerProxy1.java  UserVo.java
java-base/src/main/java/com/zhc/javabase/designpattern/sg/: HungarySingleton.java  LazySinglelton.java
java-base/src/main/java/com/zhc/javabase/elasticsearch/: HelloElasticSearch.java  IndexManage.java
java-base/src/main/java/com/zhc/javabase/entity/: BaseUser.java  UserInfo.java
java-base/src/main/java/com/zhc/javabase/java8/: HelloFunction.java  LambdaUse.java  LocalDateDemo.java  OptionalDemo.java  StreamDemo.java
java-base/src/main/java/com/zhc/javabase/java8/function/: FunctionInterfaceUse.java  HelloFunction.java  LambdaUse.java  Test01.java  Test02.java
java-base/src/main/java/com/zhc/javabase/juc/: BlockQueueDemo.java  CasDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  SemaphoreDemo.java
java-base/src/main/java/com/zhc/redis/: RedisCache.java
java-base/src/main/java/com/zhc/spring/: SpringUtils.java
java-base/src/main/java/com/zhc/text/: CharsetKit.java  Convert.java  StrFormatter.java
java-base/src/main/java/com/zhc/tools/hutool/: ExpressionUtilUse.java
java-base/src/main/java/com/zhc/tools/poi/: ExcelReadUtil.java  ExcelUtil.java
java-base/src/main/java/com/zhc/utils/: DateUtils.java  DictUtils.java  FileTypeUtils.java  ImageUtils.java  StringUtils.java
java-base/src/main/resources/: application.properties  application.yaml  salary_template.xls  财务报销流程.bpmn20.xml
java-base/src/main/resources/processes/: holiday-request.bpmn20.xml
java-base/src/main/resources/spring/: bean.xml
java-base/src/test/java/com/zhc/flow/: FlowableTest.java
java-base/src/test/java/com/zhc/javabase/: JavaBaseApplicationTests.java
java-base/src/test/java/com/zhc/javabase/aop/dyn/: DynAgentTest.java
java-base/src/test/java/com/zhc/javabase/aop/stat/: CarAgentTest.java
java-base/src/test/java/com/zhc/javabase/elasticsearch/: TestUseIndex.java
java-base/src/test/java/com/zhc/javabase/java8/: LocalDateDemoTest.java  OptionalDemoTest.java  StreamDemoTest.java  StreamTest.java
java-base/src/test/java/com/zhc/javabase/juc/: JUCTest.java
java-base/src/test/java/com/zhc/javabase/reflect/: ReflectTest.java
java-base/src/test/java/com/zhc/tools/hutool/: ExpressionUtilUseTest.java
java-base/src/test/java/com/zhc/tools/poi/: ExcelUtilTest.java
